# Supabase Configuration
# NEXT_PUBLIC_SUPABASE_URL=https://uyfmxpnbkxtulwldnmnf.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5Zm14cG5ia3h0dWx3bGRubW5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyNzI3OTcsImV4cCI6MjA1Njg0ODc5N30.EdnIhY0j1Bbol1awyl-oQDnI8mX6D5zxZKwzdvazMXU
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5Zm14cG5ia3h0dWx3bGRubW5mIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTI3Mjc5NywiZXhwIjoyMDU2ODQ4Nzk3fQ.PyRR4wjyXnhm4MK5AjTqJ-mC_JxLP2a8mWCiSDerhLA
NEXT_PUBLIC_SUPABASE_URL=https://akoqdwjiosvmaqduxfjm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrb3Fkd2ppb3N2bWFxZHV4ZmptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3ODY2OTAsImV4cCI6MjA2ODM2MjY5MH0.lmTolJV9gVAcKQZinVEptgWi5DHLw5-SG8qaM3V_6B0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrb3Fkd2ppb3N2bWFxZHV4ZmptIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mjc4NjY5MCwiZXhwIjoyMDY4MzYyNjkwfQ.ykL8mEX5BKnZMuzngn0wiwdcKcjw7TLogKSGHaYwGL0
# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=fCc6izwT+6SUpjKl6V2bfNaM4nBnFgtMc5QHj2n4S2w/f+fVS4fCUevAnGCsOpdk
# Google OAuth
GOOGLE_CLIENT_ID=86487611035-q3dgroqm8qvnl2mtmdod1emuo78b0bjv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Database Configuration (Neon)
DATABASE_URL="postgresql://neondb_owner:npg_t0EPRYF3xHpX@ep-snowy-unit-a2w2ag4p-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
